# continew-generator-mcp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/continew/admin/mcp/: McpServerApplication.java
src/main/java/top/continew/admin/mcp/config/: McpToolConfig.java
src/main/java/top/continew/admin/mcp/model/: FieldConfig.java  GeneratorContext.java  ProjectPathConfig.java  RelationConfig.java
src/main/java/top/continew/admin/mcp/service/: TemplateService.java
src/main/java/top/continew/admin/mcp/tool/: GeneratorTools.java
src/main/resources/: application.yml
src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Menu.ftl  Query.ftl  Req.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/frontend/: AddModal.ftl  DetailDrawer.ftl  api.ftl  index.ftl
